# MMVMTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splichus/mvvmtestapp/: Constants.java  MVVMTestApp.java
app/src/main/java/com/splichus/mvvmtestapp/activity/: MainActivity.java
app/src/main/java/com/splichus/mvvmtestapp/adapter/: ArticleAdapter.java
app/src/main/java/com/splichus/mvvmtestapp/api/model/: APIResponse.java
app/src/main/java/com/splichus/mvvmtestapp/api/service/: NewsAPIorg.java
app/src/main/java/com/splichus/mvvmtestapp/dagger/: AppComponent.java
app/src/main/java/com/splichus/mvvmtestapp/dagger/module/: ActivityBuilder.java  AppModule.java  FragmentBuilder.java
app/src/main/java/com/splichus/mvvmtestapp/model/: Article.java
app/src/main/java/com/splichus/mvvmtestapp/viewmodel/: ArticlesViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/splichus/mvvmtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
